<?php

return [
    'create_title' => 'Crear Nueva Tarea',
    'error_message' => 'Por favor corrige los siguientes errores:',
    'name' => 'Nombre',
    'name_validation' => 'El nombre solo puede contener letras, números, espacios, guiones, comas, puntos y apóstrofes',
    'state' => 'Estado',
    'select_state' => 'Seleccione un estado',
    'pending' => 'Pendiente',
    'in_progress' => 'En progreso',
    'completed' => 'Completada',
    'canceled' => 'Cancelada',
    'description' => 'Descripción',
    'priority' => 'Prioridad',
    'select_priority' => 'Seleccione una prioridad',
    'low' => 'Baja',
    'medium' => 'Media',
    'high' => 'Alta',
    'type' => 'Tipo',
    'select_type' => 'Seleccione un tipo',
    'personal' => 'Personal',
    'work' => 'Laboral',
    'educational' => 'Educativa',
    'reminder' => 'Recordatorio',
    'creation_date' => 'Fecha de Creación',
    'expiration_date' => 'Fecha de Vencimiento',
    'create_button' => 'Crear Tarea',
    'future_date_required' => 'La fecha de vencimiento debe ser futura',
    'reminder_before_expiration' => 'El recordatorio debe ser antes de la fecha de vencimiento'
];